NET "cpu_rst" LOC = U10;
NET "cpu_clk" LOC = U9;
NET "cpu_clk50" LOC = B9;
NET "cpu_clk11" LOC = B8;

// RAM1
NET "ram1_en" LOC = M15;
NET "ram1_we" LOC = M18;
NET "ram1_oe" LOC = M16;

NET "ram1_data_bus[15]" LOC = M14;
NET "ram1_data_bus[14]" LOC = M13;
NET "ram1_data_bus[13]" LOC = L18;
NET "ram1_data_bus[12]" LOC = L17;
NET "ram1_data_bus[11]" LOC = L16;
NET "ram1_data_bus[10]" LOC = L15;
NET "ram1_data_bus[9]" LOC = K15;
NET "ram1_data_bus[8]" LOC = K14;
NET "ram1_data_bus[7]" LOC = K13;
NET "ram1_data_bus[6]" LOC = K12;
NET "ram1_data_bus[5]" LOC = J17;
NET "ram1_data_bus[4]" LOC = J16;
NET "ram1_data_bus[3]" LOC = J15;
NET "ram1_data_bus[2]" LOC = J14;
NET "ram1_data_bus[1]" LOC = J13;
NET "ram1_data_bus[0]" LOC = J12;

NET "ram1_addr_bus[0]" LOC = C17;
NET "ram1_addr_bus[1]" LOC = C18;
NET "ram1_addr_bus[2]" LOC = D16;
NET "ram1_addr_bus[3]" LOC = D17;
NET "ram1_addr_bus[4]" LOC = E15;
NET "ram1_addr_bus[5]" LOC = E16;
NET "ram1_addr_bus[6]" LOC = F14;
NET "ram1_addr_bus[7]" LOC = F15;
NET "ram1_addr_bus[8]" LOC = F17;
NET "ram1_addr_bus[9]" LOC = F18;
NET "ram1_addr_bus[10]" LOC = G13;
NET "ram1_addr_bus[11]" LOC = G14;
NET "ram1_addr_bus[12]" LOC = G15;
NET "ram1_addr_bus[13]" LOC = G16;
NET "ram1_addr_bus[14]" LOC = H14;
NET "ram1_addr_bus[15]" LOC = H15;
//NET "ram1_addr_bus[16]" LOC = H16;
//NET "ram1_addr_bus[17]" LOC = H17;

// RAM2
NET "ram2_en" LOC = N10;
NET "ram2_we" LOC = M9;
NET "ram2_oe" LOC = R9;

NET "ram2_data_bus[15]" LOC = N11;
NET "ram2_data_bus[14]" LOC = N12;
NET "ram2_data_bus[13]" LOC = P10;
NET "ram2_data_bus[12]" LOC = P11;
NET "ram2_data_bus[11]" LOC = P12;
NET "ram2_data_bus[10]" LOC = P13;
NET "ram2_data_bus[9]" LOC = R10;
NET "ram2_data_bus[8]" LOC = R11;
NET "ram2_data_bus[7]" LOC = R12;
NET "ram2_data_bus[6]" LOC = R14;
NET "ram2_data_bus[5]" LOC = R13;
NET "ram2_data_bus[4]" LOC = T12;
NET "ram2_data_bus[3]" LOC = T14;
NET "ram2_data_bus[2]" LOC = T15;
NET "ram2_data_bus[1]" LOC = T16;
NET "ram2_data_bus[0]" LOC = U13;

NET "ram2_addr_bus[0]" LOC = N14;
NET "ram2_addr_bus[1]" LOC = N15;
NET "ram2_addr_bus[2]" LOC = N18;
NET "ram2_addr_bus[3]" LOC = P16;
NET "ram2_addr_bus[4]" LOC = P17;
NET "ram2_addr_bus[5]" LOC = P18;
NET "ram2_addr_bus[6]" LOC = R15;
NET "ram2_addr_bus[7]" LOC = R16;
NET "ram2_addr_bus[8]" LOC = R18;
NET "ram2_addr_bus[9]" LOC = T17;
NET "ram2_addr_bus[10]" LOC = T18;
NET "ram2_addr_bus[11]" LOC = U18;
NET "ram2_addr_bus[12]" LOC = V15;
NET "ram2_addr_bus[13]" LOC = V13;
NET "ram2_addr_bus[14]" LOC = V12;
NET "ram2_addr_bus[15]" LOC = V9;

// UART
NET "uart_tbre" LOC = D14;
NET "uart_tsre" LOC = N9;
NET "uart_wrn" LOC = U5;
NET "uart_data_ready" LOC = A16;
NET "uart_rdn" LOC = C14;
NET "uart_data_ready" CLOCK_DEDICATED_ROUTE = FALSE;
NET "uart_framing_error" LOC = B14;
NET "uart_parity_error" LOC = B16;

// LEDs and Switches
NET "cpu_led[0]" LOC = D10;
NET "cpu_led[1]" LOC = E10;
NET "cpu_led[2]" LOC = A11;
NET "cpu_led[3]" LOC = B11;
NET "cpu_led[4]" LOC = C11;
NET "cpu_led[5]" LOC = D11;
NET "cpu_led[6]" LOC = E11;
NET "cpu_led[7]" LOC = F11;
NET "cpu_led[8]" LOC = A12;
NET "cpu_led[9]" LOC = E12;
NET "cpu_led[10]" LOC = F12;
NET "cpu_led[11]" LOC = A13;
NET "cpu_led[12]" LOC = B13;
NET "cpu_led[13]" LOC = D13;
NET "cpu_led[14]" LOC = E13;
NET "cpu_led[15]" LOC = A14;

NET "cpu_digit1[0]" LOC = C9;
NET "cpu_digit1[1]" LOC = D9;
NET "cpu_digit1[2]" LOC = E9;
NET "cpu_digit1[3]" LOC = F9;
NET "cpu_digit1[4]" LOC = G9;
NET "cpu_digit1[5]" LOC = A10;
NET "cpu_digit1[6]" LOC = B10;

NET "cpu_digit2[0]" LOC = C7;
NET "cpu_digit2[1]" LOC = D7;
NET "cpu_digit2[2]" LOC = E7;
NET "cpu_digit2[3]" LOC = F7;
NET "cpu_digit2[4]" LOC = A8;
NET "cpu_digit2[5]" LOC = E8;
NET "cpu_digit2[6]" LOC = F8;

NET "cpu_sw[0]" LOC = T7;
NET "cpu_sw[1]" LOC = R7;
NET "cpu_sw[2]" LOC = U8;
NET "cpu_sw[3]" LOC = V4;
NET "cpu_sw[4]" LOC = V3;
NET "cpu_sw[5]" LOC = V2;
NET "cpu_sw[6]" LOC = U1;
NET "cpu_sw[7]" LOC = R4;
NET "cpu_sw[8]" LOC = R1;
NET "cpu_sw[9]" LOC = N2;
NET "cpu_sw[10]" LOC = N1;
NET "cpu_sw[11]" LOC = M1;
NET "cpu_sw[12]" LOC = K7;
NET "cpu_sw[13]" LOC = K2;
NET "cpu_sw[14]" LOC = J7;
NET "cpu_sw[15]" LOC = J6;

NET "cpu_btn[3]" LOC = U11;
NET "cpu_btn[2]" LOC = U14;
NET "cpu_btn[1]" LOC = V14;
NET "cpu_btn[0]" LOC = V16;
NET "cpu_btn[0]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "cpu_btn[1]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "cpu_btn[2]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "cpu_btn[3]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "cpu_ps2_clk" LOC = U6;
NET "cpu_ps2_data" LOC = V6;

// PPU

NET "ppu_vs" LOC = E6;
NET "ppu_hs" LOC = D6;
NET "ppu_blue[2]" LOC = B6;
NET "ppu_blue[1]" LOC = A6;
NET "ppu_blue[0]" LOC = D5;
NET "ppu_red[2]" LOC = A4;
NET "ppu_red[1]" LOC = C3;
NET "ppu_red[0]" LOC = A7;
NET "ppu_green[2]" LOC = C5;
NET "ppu_green[1]" LOC = C4;
NET "ppu_green[0]" LOC = B4;
